# jasper-dynamic-sheets

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/blogspot/mytechnicaldocs/jasper/: JasperExample.java
src/main/resources/templates/: base_template.jrxml  dc_base_template.jrxml  dynamic_columns.jrxml  sheet_template.jrxml
src/test/java/com/blogspot/mytechnicaldocs/jasper/: JasperExampleTest.java
